<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nYo-fV-a8G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Tvo-43-8Tq">
            <objects>
                <navigationController id="1FJ-VL-f8L" customClass="MyENavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HYp-9x-RyC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aw3-x5-sQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGt-9r-0th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="luw-Af-0wy">
            <objects>
                <tabBarController id="nYo-fV-a8G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cgs-ag-eGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1FJ-VL-f8L" kind="relationship" relationship="viewControllers" id="i6A-dV-TVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBc-Rz-mu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-807"/>
        </scene>
    </scenes>
</document>
